{
  "name": "basic-nodejs-project",
  "version": "1.0.0",
  "description": "a basic node js server to deploy and understand how server looks like",
  "keywords": [
    "node",
    "js",
    "server"
  ],
  "license": "ISC",
  "author": "SuhAil MAnzoor",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
